{
  "name": "google-business-finder",
  "version": "1.0.0",
  "description": "CLI tool to find local businesses near a zip code that lack a website",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "csv": "tsx src/csv.ts",
    "backfill-urls": "tsx src/backfill-urls.ts"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
